## Interface: 60000
## Title: WhoHas
## Version: 6.0.0
## Author: Gruma
## Notes: Modifies the tooltip to show who has the item displayed in it.
## Notes-deDE: Ändert den Tooltip um anzuzeigen, wer den Gegenstand besitzt.
## Notes-frFR: Modifie le Tooltip, pour indiquer celui qui a l'objet.
## SavedVariables: WhoHasConfig WhoHasData
## OptionalDeps: CharacterProfiler Possessions Armory DataStore myAddons SellValue LinkWranger
## RequiredDeps:

## X-Date: December 25, 2014
## X-Email: gruma@pobox.com
## X-Website: http://www.curse.com/addons/wow/who-has
## X-Project: https://github.com/rvaughn/wow-whohas
## X-Category: MYADDONS_CATEGORY_INVENTORY
## X-OptionsFrame: WhoHasConfigFrame
## X-Localizations: enUS

WhoHas.xml
